.navbar{
	background: #444;
	position:relative;
	margin-bottom: 0;
	z-index: 9;
	font-size: 13px;
	.brand{
		display: block;
		width:120px;
		padding:3px 20px;
		height: 28px;
		display: block;
		float: left;
		color:#777;
	}
	.navbar-inner{
		background: 0 0;
		border-radius: 0;
		border: none;
		box-shadow: none;
		width: 90%;
		margin: auto;
		padding: 5px;
	}
	.navbar-search{
		float:left;
	}
	ul{
		li{
			float:left;
		}
	}
}

